services:
  pg-inspect:
    image: postgres:14
    container_name: sghss
    ports:
      - "5434:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=123456
      - POSTGRES_DB=sghs

networks:
  backend: